﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PMCallCenterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Answer">
          <Key>
            <PropertyRef Name="AnswerKey" />
          </Key>
          <Property Name="AnswerKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="QuestionKey" Type="int" Nullable="false" />
          <Property Name="AnswerTemplateKey" Type="int" Nullable="false" />
          <Property Name="IndividualKey" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AnswerTemplate">
          <Key>
            <PropertyRef Name="AnswerTemplateKey" />
          </Key>
          <Property Name="AnswerTemplateKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Value" Type="nvarchar" MaxLength="500" />
          <Property Name="QuestionKey" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="CallStatus">
          <Key>
            <PropertyRef Name="CallStatusKey" />
          </Key>
          <Property Name="CallStatusKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Value" Type="nvarchar" MaxLength="50" />
          <Property Name="CallStatusColour" Type="nvarchar" MaxLength="50" />
          <Property Name="CallStatusIcon" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="FAQ">
          <Key>
            <PropertyRef Name="FAQKey" />
          </Key>
          <Property Name="FAQKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="QuestionKey" Type="int" Nullable="false" />
          <Property Name="AnswerTemplateKey" Type="int" Nullable="false" />
          <Property Name="FAQType" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="OperationKey" Type="int" />
        </EntityType>
        <EntityType Name="GroupExtension">
          <Key>
            <PropertyRef Name="GroupExtensionKey" />
          </Key>
          <Property Name="GroupExtensionKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="OperationKey" Type="int" Nullable="false" />
          <Property Name="UserExtensionKey" Type="nvarchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="IndividualExtension">
          <Key>
            <PropertyRef Name="IndividualExtensionKey" />
          </Key>
          <Property Name="IndividualExtensionKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IndividualKey" Type="int" Nullable="false" />
          <Property Name="CallStatusKey" Type="int" Nullable="false" />
          <Property Name="GroupKey" Type="int" Nullable="false" />
          <Property Name="IndividualOrder" Type="int" />
        </EntityType>
        <EntityType Name="Operation">
          <Key>
            <PropertyRef Name="OperationKey" />
          </Key>
          <Property Name="OperationKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Note" Type="nvarchar(max)" />
          <Property Name="Alias" Type="nchar" MaxLength="10" />
          <Property Name="StartDate" Type="date" />
          <Property Name="EndDate" Type="date" />
          <Property Name="ScriptKey" Type="int" Nullable="false" />
          <Property Name="OperationStatusKey" Type="int" Nullable="false" />
          <Property Name="SurveyKey" Type="int" Nullable="false" />
          <Property Name="OperationLogo" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="OperationStatus">
          <Key>
            <PropertyRef Name="OperationStatusKey" />
          </Key>
          <Property Name="OperationStatusKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Value" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="QuestionKey" />
          </Key>
          <Property Name="QuestionKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Text" Type="nvarchar(max)" />
          <Property Name="Note" Type="nvarchar(max)" />
          <Property Name="AnswerType" Type="nchar" MaxLength="10" />
          <Property Name="SurveyKey" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Script">
          <Key>
            <PropertyRef Name="ScriptKey" />
          </Key>
          <Property Name="ScriptKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Text" Type="nvarchar(max)" />
          <Property Name="Note" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Survey">
          <Key>
            <PropertyRef Name="SurveyKey" />
          </Key>
          <Property Name="SurveyKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Note" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="UserByOperation">
          <Key>
            <PropertyRef Name="UserOperationGroupKey" />
          </Key>
          <Property Name="UserOperationGroupKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OperationKey" Type="int" Nullable="false" />
          <Property Name="GroupExtensionKey" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="UserExtension">
          <Key>
            <PropertyRef Name="UserExtensionKey" />
          </Key>
          <Property Name="UserExtensionKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserKey" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="UserOperationGroup">
          <Key>
            <PropertyRef Name="UserOperationGroupKey" />
          </Key>
          <Property Name="UserOperationGroupKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OperationKey" Type="int" Nullable="false" />
          <Property Name="UserExtensionKey" Type="int" Nullable="false" />
          <Property Name="GroupExtensionKey" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Answer_AnswerTemplate">
          <End Role="AnswerTemplate" Type="Self.AnswerTemplate" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnswerTemplate">
              <PropertyRef Name="AnswerTemplateKey" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="AnswerTemplateKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Answer_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="QuestionKey" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="QuestionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AnswerTemplate_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="AnswerTemplate" Type="Self.AnswerTemplate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="QuestionKey" />
            </Principal>
            <Dependent Role="AnswerTemplate">
              <PropertyRef Name="QuestionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FAQ_AnswerTemplate">
          <End Role="AnswerTemplate" Type="Self.AnswerTemplate" Multiplicity="1" />
          <End Role="FAQ" Type="Self.FAQ" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnswerTemplate">
              <PropertyRef Name="AnswerTemplateKey" />
            </Principal>
            <Dependent Role="FAQ">
              <PropertyRef Name="AnswerTemplateKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FAQ_Operation">
          <End Role="Operation" Type="Self.Operation" Multiplicity="0..1" />
          <End Role="FAQ" Type="Self.FAQ" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Operation">
              <PropertyRef Name="OperationKey" />
            </Principal>
            <Dependent Role="FAQ">
              <PropertyRef Name="OperationKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FAQ_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="FAQ" Type="Self.FAQ" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="QuestionKey" />
            </Principal>
            <Dependent Role="FAQ">
              <PropertyRef Name="QuestionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_IndividualExtension_CallStatus">
          <End Role="CallStatus" Type="Self.CallStatus" Multiplicity="1" />
          <End Role="IndividualExtension" Type="Self.IndividualExtension" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CallStatus">
              <PropertyRef Name="CallStatusKey" />
            </Principal>
            <Dependent Role="IndividualExtension">
              <PropertyRef Name="CallStatusKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_IndividualExtension_Group">
          <End Role="GroupExtension" Type="Self.GroupExtension" Multiplicity="1" />
          <End Role="IndividualExtension" Type="Self.IndividualExtension" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GroupExtension">
              <PropertyRef Name="GroupExtensionKey" />
            </Principal>
            <Dependent Role="IndividualExtension">
              <PropertyRef Name="GroupKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Operation_OperationStatus">
          <End Role="OperationStatus" Type="Self.OperationStatus" Multiplicity="1" />
          <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OperationStatus">
              <PropertyRef Name="OperationStatusKey" />
            </Principal>
            <Dependent Role="Operation">
              <PropertyRef Name="OperationStatusKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Operation_Script">
          <End Role="Script" Type="Self.Script" Multiplicity="1" />
          <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Script">
              <PropertyRef Name="ScriptKey" />
            </Principal>
            <Dependent Role="Operation">
              <PropertyRef Name="ScriptKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Operation_Survey">
          <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
          <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Survey">
              <PropertyRef Name="SurveyKey" />
            </Principal>
            <Dependent Role="Operation">
              <PropertyRef Name="SurveyKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Question_Survey">
          <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Survey">
              <PropertyRef Name="SurveyKey" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="SurveyKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserByOperation_Operation">
          <End Role="Operation" Type="Self.Operation" Multiplicity="1" />
          <End Role="UserByOperation" Type="Self.UserByOperation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Operation">
              <PropertyRef Name="OperationKey" />
            </Principal>
            <Dependent Role="UserByOperation">
              <PropertyRef Name="OperationKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserOperationGroup_GroupExtension">
          <End Role="GroupExtension" Type="Self.GroupExtension" Multiplicity="1" />
          <End Role="UserOperationGroup" Type="Self.UserOperationGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GroupExtension">
              <PropertyRef Name="GroupExtensionKey" />
            </Principal>
            <Dependent Role="UserOperationGroup">
              <PropertyRef Name="GroupExtensionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserOperationGroup_Operation">
          <End Role="Operation" Type="Self.Operation" Multiplicity="1" />
          <End Role="UserOperationGroup" Type="Self.UserOperationGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Operation">
              <PropertyRef Name="OperationKey" />
            </Principal>
            <Dependent Role="UserOperationGroup">
              <PropertyRef Name="OperationKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserOperationGroup_UserExtension">
          <End Role="UserExtension" Type="Self.UserExtension" Multiplicity="1" />
          <End Role="UserOperationGroup" Type="Self.UserOperationGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserExtension">
              <PropertyRef Name="UserExtensionKey" />
            </Principal>
            <Dependent Role="UserOperationGroup">
              <PropertyRef Name="UserExtensionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="GetIndividualsByOperation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OperationKey" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="UserName" Type="nvarchar(max)" Mode="In" />
        </Function>
        <EntityContainer Name="PMCallCenterModelStoreContainer">
          <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnswerTemplate" EntityType="Self.AnswerTemplate" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CallStatus" EntityType="Self.CallStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FAQ" EntityType="Self.FAQ" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GroupExtension" EntityType="Self.GroupExtension" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="IndividualExtension" EntityType="Self.IndividualExtension" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OperationStatus" EntityType="Self.OperationStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Script" EntityType="Self.Script" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Survey" EntityType="Self.Survey" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserByOperation" EntityType="Self.UserByOperation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserExtension" EntityType="Self.UserExtension" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserOperationGroup" EntityType="Self.UserOperationGroup" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Answer_AnswerTemplate" Association="Self.FK_Answer_AnswerTemplate">
            <End Role="AnswerTemplate" EntitySet="AnswerTemplate" />
            <End Role="Answer" EntitySet="Answer" />
          </AssociationSet>
          <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="Answer" EntitySet="Answer" />
          </AssociationSet>
          <AssociationSet Name="FK_AnswerTemplate_Question" Association="Self.FK_AnswerTemplate_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="AnswerTemplate" EntitySet="AnswerTemplate" />
          </AssociationSet>
          <AssociationSet Name="FK_FAQ_AnswerTemplate" Association="Self.FK_FAQ_AnswerTemplate">
            <End Role="AnswerTemplate" EntitySet="AnswerTemplate" />
            <End Role="FAQ" EntitySet="FAQ" />
          </AssociationSet>
          <AssociationSet Name="FK_FAQ_Operation" Association="Self.FK_FAQ_Operation">
            <End Role="Operation" EntitySet="Operation" />
            <End Role="FAQ" EntitySet="FAQ" />
          </AssociationSet>
          <AssociationSet Name="FK_FAQ_Question" Association="Self.FK_FAQ_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="FAQ" EntitySet="FAQ" />
          </AssociationSet>
          <AssociationSet Name="FK_IndividualExtension_CallStatus" Association="Self.FK_IndividualExtension_CallStatus">
            <End Role="CallStatus" EntitySet="CallStatus" />
            <End Role="IndividualExtension" EntitySet="IndividualExtension" />
          </AssociationSet>
          <AssociationSet Name="FK_IndividualExtension_Group" Association="Self.FK_IndividualExtension_Group">
            <End Role="GroupExtension" EntitySet="GroupExtension" />
            <End Role="IndividualExtension" EntitySet="IndividualExtension" />
          </AssociationSet>
          <AssociationSet Name="FK_Operation_OperationStatus" Association="Self.FK_Operation_OperationStatus">
            <End Role="OperationStatus" EntitySet="OperationStatus" />
            <End Role="Operation" EntitySet="Operation" />
          </AssociationSet>
          <AssociationSet Name="FK_Operation_Script" Association="Self.FK_Operation_Script">
            <End Role="Script" EntitySet="Script" />
            <End Role="Operation" EntitySet="Operation" />
          </AssociationSet>
          <AssociationSet Name="FK_Operation_Survey" Association="Self.FK_Operation_Survey">
            <End Role="Survey" EntitySet="Survey" />
            <End Role="Operation" EntitySet="Operation" />
          </AssociationSet>
          <AssociationSet Name="FK_Question_Survey" Association="Self.FK_Question_Survey">
            <End Role="Survey" EntitySet="Survey" />
            <End Role="Question" EntitySet="Question" />
          </AssociationSet>
          <AssociationSet Name="FK_UserByOperation_Operation" Association="Self.FK_UserByOperation_Operation">
            <End Role="Operation" EntitySet="Operation" />
            <End Role="UserByOperation" EntitySet="UserByOperation" />
          </AssociationSet>
          <AssociationSet Name="FK_UserOperationGroup_GroupExtension" Association="Self.FK_UserOperationGroup_GroupExtension">
            <End Role="GroupExtension" EntitySet="GroupExtension" />
            <End Role="UserOperationGroup" EntitySet="UserOperationGroup" />
          </AssociationSet>
          <AssociationSet Name="FK_UserOperationGroup_Operation" Association="Self.FK_UserOperationGroup_Operation">
            <End Role="Operation" EntitySet="Operation" />
            <End Role="UserOperationGroup" EntitySet="UserOperationGroup" />
          </AssociationSet>
          <AssociationSet Name="FK_UserOperationGroup_UserExtension" Association="Self.FK_UserOperationGroup_UserExtension">
            <End Role="UserExtension" EntitySet="UserExtension" />
            <End Role="UserOperationGroup" EntitySet="UserOperationGroup" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PMCallCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Answer">
          <Key>
            <PropertyRef Name="AnswerKey" />
          </Key>
          <Property Name="AnswerKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionKey" Type="Int32" Nullable="false" />
          <Property Name="AnswerTemplateKey" Type="Int32" Nullable="false" />
          <Property Name="IndividualKey" Type="Int32" Nullable="false" />
          <NavigationProperty Name="AnswerTemplate" Relationship="Self.FK_Answer_AnswerTemplate" FromRole="Answer" ToRole="AnswerTemplate" />
          <NavigationProperty Name="Question" Relationship="Self.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
        </EntityType>
        <EntityType Name="AnswerTemplate">
          <Key>
            <PropertyRef Name="AnswerTemplateKey" />
          </Key>
          <Property Name="AnswerTemplateKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Value" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="QuestionKey" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_AnswerTemplate" FromRole="AnswerTemplate" ToRole="Answer" />
          <NavigationProperty Name="Question" Relationship="Self.FK_AnswerTemplate_Question" FromRole="AnswerTemplate" ToRole="Question" />
          <NavigationProperty Name="FAQs" Relationship="Self.FK_FAQ_AnswerTemplate" FromRole="AnswerTemplate" ToRole="FAQ" />
        </EntityType>
        <EntityType Name="CallStatu">
          <Key>
            <PropertyRef Name="CallStatusKey" />
          </Key>
          <Property Name="CallStatusKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CallStatusColour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CallStatusIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="IndividualExtensions" Relationship="Self.FK_IndividualExtension_CallStatus" FromRole="CallStatus" ToRole="IndividualExtension" />
        </EntityType>
        <EntityType Name="FAQ">
          <Key>
            <PropertyRef Name="FAQKey" />
          </Key>
          <Property Name="FAQKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionKey" Type="Int32" Nullable="false" />
          <Property Name="AnswerTemplateKey" Type="Int32" Nullable="false" />
          <Property Name="FAQType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="OperationKey" Type="Int32" />
          <NavigationProperty Name="AnswerTemplate" Relationship="Self.FK_FAQ_AnswerTemplate" FromRole="FAQ" ToRole="AnswerTemplate" />
          <NavigationProperty Name="Operation" Relationship="Self.FK_FAQ_Operation" FromRole="FAQ" ToRole="Operation" />
          <NavigationProperty Name="Question" Relationship="Self.FK_FAQ_Question" FromRole="FAQ" ToRole="Question" />
        </EntityType>
        <EntityType Name="GroupExtension">
          <Key>
            <PropertyRef Name="GroupExtensionKey" />
          </Key>
          <Property Name="GroupExtensionKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="OperationKey" Type="Int32" Nullable="false" />
          <Property Name="UserExtensionKey" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="IndividualExtensions" Relationship="Self.FK_IndividualExtension_Group" FromRole="GroupExtension" ToRole="IndividualExtension" />
          <NavigationProperty Name="UserOperationGroups" Relationship="Self.FK_UserOperationGroup_GroupExtension" FromRole="GroupExtension" ToRole="UserOperationGroup" />
        </EntityType>
        <EntityType Name="IndividualExtension">
          <Key>
            <PropertyRef Name="IndividualExtensionKey" />
          </Key>
          <Property Name="IndividualExtensionKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IndividualKey" Type="Int32" Nullable="false" />
          <Property Name="CallStatusKey" Type="Int32" Nullable="false" />
          <Property Name="GroupKey" Type="Int32" Nullable="false" />
          <Property Name="IndividualOrder" Type="Int32" />
          <NavigationProperty Name="CallStatu" Relationship="Self.FK_IndividualExtension_CallStatus" FromRole="IndividualExtension" ToRole="CallStatus" />
          <NavigationProperty Name="GroupExtension" Relationship="Self.FK_IndividualExtension_Group" FromRole="IndividualExtension" ToRole="GroupExtension" />
        </EntityType>
        <EntityType Name="Operation">
          <Key>
            <PropertyRef Name="OperationKey" />
          </Key>
          <Property Name="OperationKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Alias" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="StartDate" Type="DateTime" Precision="0" />
          <Property Name="EndDate" Type="DateTime" Precision="0" />
          <Property Name="ScriptKey" Type="Int32" Nullable="false" />
          <Property Name="OperationStatusKey" Type="Int32" Nullable="false" />
          <Property Name="SurveyKey" Type="Int32" Nullable="false" />
          <Property Name="OperationLogo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="FAQs" Relationship="Self.FK_FAQ_Operation" FromRole="Operation" ToRole="FAQ" />
          <NavigationProperty Name="OperationStatu" Relationship="Self.FK_Operation_OperationStatus" FromRole="Operation" ToRole="OperationStatus" />
          <NavigationProperty Name="Script" Relationship="Self.FK_Operation_Script" FromRole="Operation" ToRole="Script" />
          <NavigationProperty Name="Survey" Relationship="Self.FK_Operation_Survey" FromRole="Operation" ToRole="Survey" />
          <NavigationProperty Name="UserByOperations" Relationship="Self.FK_UserByOperation_Operation" FromRole="Operation" ToRole="UserByOperation" />
          <NavigationProperty Name="UserOperationGroups" Relationship="Self.FK_UserOperationGroup_Operation" FromRole="Operation" ToRole="UserOperationGroup" />
        </EntityType>
        <EntityType Name="OperationStatu">
          <Key>
            <PropertyRef Name="OperationStatusKey" />
          </Key>
          <Property Name="OperationStatusKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Operations" Relationship="Self.FK_Operation_OperationStatus" FromRole="OperationStatus" ToRole="Operation" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="QuestionKey" />
          </Key>
          <Property Name="QuestionKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AnswerType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="SurveyKey" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
          <NavigationProperty Name="AnswerTemplates" Relationship="Self.FK_AnswerTemplate_Question" FromRole="Question" ToRole="AnswerTemplate" />
          <NavigationProperty Name="FAQs" Relationship="Self.FK_FAQ_Question" FromRole="Question" ToRole="FAQ" />
          <NavigationProperty Name="Survey" Relationship="Self.FK_Question_Survey" FromRole="Question" ToRole="Survey" />
        </EntityType>
        <EntityType Name="Script">
          <Key>
            <PropertyRef Name="ScriptKey" />
          </Key>
          <Property Name="ScriptKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Operations" Relationship="Self.FK_Operation_Script" FromRole="Script" ToRole="Operation" />
        </EntityType>
        <EntityType Name="Survey">
          <Key>
            <PropertyRef Name="SurveyKey" />
          </Key>
          <Property Name="SurveyKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Operations" Relationship="Self.FK_Operation_Survey" FromRole="Survey" ToRole="Operation" />
          <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Survey" FromRole="Survey" ToRole="Question" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="UserByOperation">
          <Key>
            <PropertyRef Name="UserOperationGroupKey" />
          </Key>
          <Property Name="UserOperationGroupKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OperationKey" Type="Int32" Nullable="false" />
          <Property Name="GroupExtensionKey" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Operation" Relationship="Self.FK_UserByOperation_Operation" FromRole="UserByOperation" ToRole="Operation" />
        </EntityType>
        <EntityType Name="UserExtension">
          <Key>
            <PropertyRef Name="UserExtensionKey" />
          </Key>
          <Property Name="UserExtensionKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="UserOperationGroups" Relationship="Self.FK_UserOperationGroup_UserExtension" FromRole="UserExtension" ToRole="UserOperationGroup" />
        </EntityType>
        <EntityType Name="UserOperationGroup">
          <Key>
            <PropertyRef Name="UserOperationGroupKey" />
          </Key>
          <Property Name="UserOperationGroupKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OperationKey" Type="Int32" Nullable="false" />
          <Property Name="UserExtensionKey" Type="Int32" Nullable="false" />
          <Property Name="GroupExtensionKey" Type="Int32" Nullable="false" />
          <NavigationProperty Name="GroupExtension" Relationship="Self.FK_UserOperationGroup_GroupExtension" FromRole="UserOperationGroup" ToRole="GroupExtension" />
          <NavigationProperty Name="Operation" Relationship="Self.FK_UserOperationGroup_Operation" FromRole="UserOperationGroup" ToRole="Operation" />
          <NavigationProperty Name="UserExtension" Relationship="Self.FK_UserOperationGroup_UserExtension" FromRole="UserOperationGroup" ToRole="UserExtension" />
        </EntityType>
        <Association Name="FK_Answer_AnswerTemplate">
          <End Role="AnswerTemplate" Type="Self.AnswerTemplate" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnswerTemplate">
              <PropertyRef Name="AnswerTemplateKey" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="AnswerTemplateKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Answer_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="QuestionKey" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="QuestionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AnswerTemplate_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="AnswerTemplate" Type="Self.AnswerTemplate" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="QuestionKey" />
            </Principal>
            <Dependent Role="AnswerTemplate">
              <PropertyRef Name="QuestionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FAQ_AnswerTemplate">
          <End Role="AnswerTemplate" Type="Self.AnswerTemplate" Multiplicity="1" />
          <End Role="FAQ" Type="Self.FAQ" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AnswerTemplate">
              <PropertyRef Name="AnswerTemplateKey" />
            </Principal>
            <Dependent Role="FAQ">
              <PropertyRef Name="AnswerTemplateKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_IndividualExtension_CallStatus">
          <End Role="CallStatus" Type="Self.CallStatu" Multiplicity="1" />
          <End Role="IndividualExtension" Type="Self.IndividualExtension" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CallStatus">
              <PropertyRef Name="CallStatusKey" />
            </Principal>
            <Dependent Role="IndividualExtension">
              <PropertyRef Name="CallStatusKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FAQ_Operation">
          <End Role="Operation" Type="Self.Operation" Multiplicity="0..1" />
          <End Role="FAQ" Type="Self.FAQ" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Operation">
              <PropertyRef Name="OperationKey" />
            </Principal>
            <Dependent Role="FAQ">
              <PropertyRef Name="OperationKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FAQ_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="FAQ" Type="Self.FAQ" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="QuestionKey" />
            </Principal>
            <Dependent Role="FAQ">
              <PropertyRef Name="QuestionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_IndividualExtension_Group">
          <End Role="GroupExtension" Type="Self.GroupExtension" Multiplicity="1" />
          <End Role="IndividualExtension" Type="Self.IndividualExtension" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GroupExtension">
              <PropertyRef Name="GroupExtensionKey" />
            </Principal>
            <Dependent Role="IndividualExtension">
              <PropertyRef Name="GroupKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserOperationGroup_GroupExtension">
          <End Role="GroupExtension" Type="Self.GroupExtension" Multiplicity="1" />
          <End Role="UserOperationGroup" Type="Self.UserOperationGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GroupExtension">
              <PropertyRef Name="GroupExtensionKey" />
            </Principal>
            <Dependent Role="UserOperationGroup">
              <PropertyRef Name="GroupExtensionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Operation_OperationStatus">
          <End Role="OperationStatus" Type="Self.OperationStatu" Multiplicity="1" />
          <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OperationStatus">
              <PropertyRef Name="OperationStatusKey" />
            </Principal>
            <Dependent Role="Operation">
              <PropertyRef Name="OperationStatusKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Operation_Script">
          <End Role="Script" Type="Self.Script" Multiplicity="1" />
          <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Script">
              <PropertyRef Name="ScriptKey" />
            </Principal>
            <Dependent Role="Operation">
              <PropertyRef Name="ScriptKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Operation_Survey">
          <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
          <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Survey">
              <PropertyRef Name="SurveyKey" />
            </Principal>
            <Dependent Role="Operation">
              <PropertyRef Name="SurveyKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserByOperation_Operation">
          <End Role="Operation" Type="Self.Operation" Multiplicity="1" />
          <End Role="UserByOperation" Type="Self.UserByOperation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Operation">
              <PropertyRef Name="OperationKey" />
            </Principal>
            <Dependent Role="UserByOperation">
              <PropertyRef Name="OperationKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserOperationGroup_Operation">
          <End Role="Operation" Type="Self.Operation" Multiplicity="1" />
          <End Role="UserOperationGroup" Type="Self.UserOperationGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Operation">
              <PropertyRef Name="OperationKey" />
            </Principal>
            <Dependent Role="UserOperationGroup">
              <PropertyRef Name="OperationKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Question_Survey">
          <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Survey">
              <PropertyRef Name="SurveyKey" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="SurveyKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserOperationGroup_UserExtension">
          <End Role="UserExtension" Type="Self.UserExtension" Multiplicity="1" />
          <End Role="UserOperationGroup" Type="Self.UserOperationGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserExtension">
              <PropertyRef Name="UserExtensionKey" />
            </Principal>
            <Dependent Role="UserOperationGroup">
              <PropertyRef Name="UserExtensionKey" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PMCallCenterEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Answers" EntityType="Self.Answer" />
          <EntitySet Name="AnswerTemplates" EntityType="Self.AnswerTemplate" />
          <EntitySet Name="CallStatus" EntityType="Self.CallStatu" />
          <EntitySet Name="FAQs" EntityType="Self.FAQ" />
          <EntitySet Name="GroupExtensions" EntityType="Self.GroupExtension" />
          <EntitySet Name="IndividualExtensions" EntityType="Self.IndividualExtension" />
          <EntitySet Name="Operations" EntityType="Self.Operation" />
          <EntitySet Name="OperationStatus" EntityType="Self.OperationStatu" />
          <EntitySet Name="Questions" EntityType="Self.Question" />
          <EntitySet Name="Scripts" EntityType="Self.Script" />
          <EntitySet Name="Surveys" EntityType="Self.Survey" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="UserByOperations" EntityType="Self.UserByOperation" />
          <EntitySet Name="UserExtensions" EntityType="Self.UserExtension" />
          <EntitySet Name="UserOperationGroups" EntityType="Self.UserOperationGroup" />
          <AssociationSet Name="FK_Answer_AnswerTemplate" Association="Self.FK_Answer_AnswerTemplate">
            <End Role="AnswerTemplate" EntitySet="AnswerTemplates" />
            <End Role="Answer" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
            <End Role="Question" EntitySet="Questions" />
            <End Role="Answer" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK_AnswerTemplate_Question" Association="Self.FK_AnswerTemplate_Question">
            <End Role="Question" EntitySet="Questions" />
            <End Role="AnswerTemplate" EntitySet="AnswerTemplates" />
          </AssociationSet>
          <AssociationSet Name="FK_FAQ_AnswerTemplate" Association="Self.FK_FAQ_AnswerTemplate">
            <End Role="AnswerTemplate" EntitySet="AnswerTemplates" />
            <End Role="FAQ" EntitySet="FAQs" />
          </AssociationSet>
          <AssociationSet Name="FK_IndividualExtension_CallStatus" Association="Self.FK_IndividualExtension_CallStatus">
            <End Role="CallStatus" EntitySet="CallStatus" />
            <End Role="IndividualExtension" EntitySet="IndividualExtensions" />
          </AssociationSet>
          <AssociationSet Name="FK_FAQ_Operation" Association="Self.FK_FAQ_Operation">
            <End Role="Operation" EntitySet="Operations" />
            <End Role="FAQ" EntitySet="FAQs" />
          </AssociationSet>
          <AssociationSet Name="FK_FAQ_Question" Association="Self.FK_FAQ_Question">
            <End Role="Question" EntitySet="Questions" />
            <End Role="FAQ" EntitySet="FAQs" />
          </AssociationSet>
          <AssociationSet Name="FK_IndividualExtension_Group" Association="Self.FK_IndividualExtension_Group">
            <End Role="GroupExtension" EntitySet="GroupExtensions" />
            <End Role="IndividualExtension" EntitySet="IndividualExtensions" />
          </AssociationSet>
          <AssociationSet Name="FK_UserOperationGroup_GroupExtension" Association="Self.FK_UserOperationGroup_GroupExtension">
            <End Role="GroupExtension" EntitySet="GroupExtensions" />
            <End Role="UserOperationGroup" EntitySet="UserOperationGroups" />
          </AssociationSet>
          <AssociationSet Name="FK_Operation_OperationStatus" Association="Self.FK_Operation_OperationStatus">
            <End Role="OperationStatus" EntitySet="OperationStatus" />
            <End Role="Operation" EntitySet="Operations" />
          </AssociationSet>
          <AssociationSet Name="FK_Operation_Script" Association="Self.FK_Operation_Script">
            <End Role="Script" EntitySet="Scripts" />
            <End Role="Operation" EntitySet="Operations" />
          </AssociationSet>
          <AssociationSet Name="FK_Operation_Survey" Association="Self.FK_Operation_Survey">
            <End Role="Survey" EntitySet="Surveys" />
            <End Role="Operation" EntitySet="Operations" />
          </AssociationSet>
          <AssociationSet Name="FK_UserByOperation_Operation" Association="Self.FK_UserByOperation_Operation">
            <End Role="Operation" EntitySet="Operations" />
            <End Role="UserByOperation" EntitySet="UserByOperations" />
          </AssociationSet>
          <AssociationSet Name="FK_UserOperationGroup_Operation" Association="Self.FK_UserOperationGroup_Operation">
            <End Role="Operation" EntitySet="Operations" />
            <End Role="UserOperationGroup" EntitySet="UserOperationGroups" />
          </AssociationSet>
          <AssociationSet Name="FK_Question_Survey" Association="Self.FK_Question_Survey">
            <End Role="Survey" EntitySet="Surveys" />
            <End Role="Question" EntitySet="Questions" />
          </AssociationSet>
          <AssociationSet Name="FK_UserOperationGroup_UserExtension" Association="Self.FK_UserOperationGroup_UserExtension">
            <End Role="UserExtension" EntitySet="UserExtensions" />
            <End Role="UserOperationGroup" EntitySet="UserOperationGroups" />
          </AssociationSet>
          <FunctionImport Name="GetIndividualsByOperation" ReturnType="Collection(PMCallCenterModel.GetIndividualsByOperation_Result)">
            <Parameter Name="OperationKey" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="GetIndividualsByOperation_Result">
          <Property Type="String" Name="ID" Nullable="false" MaxLength="20" />
          <Property Type="String" Name="قضاء_النفوس" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="mohafaza" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="بلدة_النفوس" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الطائفة" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="رقم_السجل" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الاسم" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="اسم_الأب" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الشهرة" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="سنة_الولادة" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="قضاء_السكن" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="بلدة_السكن" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الهاتف" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الخليوي" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الانتماء_السياسي" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الانتماء_السياسي_group_" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الوضع_الانتخابي" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="مفتاح" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="ملاحظات" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="انتخب_2009" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="العائلة" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الجنس" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="تاريخ_الولادة__يوم_شهر_" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="شارع" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="بناية" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الحي" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="المهنة" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="بريد_الكتروني" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="عدد_الخدمات" Nullable="true" />
          <Property Type="String" Name="الدخل" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الهوايات" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الاهتمامات" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="جمعية_1" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="جمعية_2" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="تأثير_المال" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الاولاد_دون_21__details_" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="جنس_الاولاد" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="ملتزم" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="مؤثر__influencer___" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Area_of_influence" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="بحاجة_لنقل" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="مندوب_سابق" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="مندوب_حالي" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="استعمال_سيارته_للنقل" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="انتخب_2010" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="انتخب_2016" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Has_Facebook_Account" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Has_Twitter_Account" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="has_Instagram_Account" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="بلد_السفر" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="has_phone_number_abroad" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Hash" Nullable="false" MaxLength="3" />
          <Property Type="String" Name="التصويت" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="منخب" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="الفئة" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="طريقة_التواصل" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="نقطة_التواصل" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="صوت_تفضيلي" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="إسم_الإم" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="IndividualExtensionKey" Nullable="false" />
          <Property Type="Int32" Name="CallStatusKey" Nullable="false" />
          <Property Type="Int32" Name="IndividualOrder" Nullable="true" />
          <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Value" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="CallStatusColour" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="CallStatusIcon" Nullable="true" MaxLength="50" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PMCallCenterModelStoreContainer" CdmEntityContainer="PMCallCenterEntities">
          <EntitySetMapping Name="Answers">
            <EntityTypeMapping TypeName="PMCallCenterModel.Answer">
              <MappingFragment StoreEntitySet="Answer">
                <ScalarProperty Name="AnswerKey" ColumnName="AnswerKey" />
                <ScalarProperty Name="QuestionKey" ColumnName="QuestionKey" />
                <ScalarProperty Name="AnswerTemplateKey" ColumnName="AnswerTemplateKey" />
                <ScalarProperty Name="IndividualKey" ColumnName="IndividualKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnswerTemplates">
            <EntityTypeMapping TypeName="PMCallCenterModel.AnswerTemplate">
              <MappingFragment StoreEntitySet="AnswerTemplate">
                <ScalarProperty Name="AnswerTemplateKey" ColumnName="AnswerTemplateKey" />
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="QuestionKey" ColumnName="QuestionKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CallStatus">
            <EntityTypeMapping TypeName="PMCallCenterModel.CallStatu">
              <MappingFragment StoreEntitySet="CallStatus">
                <ScalarProperty Name="CallStatusKey" ColumnName="CallStatusKey" />
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="CallStatusColour" ColumnName="CallStatusColour" />
                <ScalarProperty Name="CallStatusIcon" ColumnName="CallStatusIcon" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FAQs">
            <EntityTypeMapping TypeName="PMCallCenterModel.FAQ">
              <MappingFragment StoreEntitySet="FAQ">
                <ScalarProperty Name="FAQKey" ColumnName="FAQKey" />
                <ScalarProperty Name="QuestionKey" ColumnName="QuestionKey" />
                <ScalarProperty Name="AnswerTemplateKey" ColumnName="AnswerTemplateKey" />
                <ScalarProperty Name="FAQType" ColumnName="FAQType" />
                <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GroupExtensions">
            <EntityTypeMapping TypeName="PMCallCenterModel.GroupExtension">
              <MappingFragment StoreEntitySet="GroupExtension">
                <ScalarProperty Name="GroupExtensionKey" ColumnName="GroupExtensionKey" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
                <ScalarProperty Name="UserExtensionKey" ColumnName="UserExtensionKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="IndividualExtensions">
            <EntityTypeMapping TypeName="PMCallCenterModel.IndividualExtension">
              <MappingFragment StoreEntitySet="IndividualExtension">
                <ScalarProperty Name="IndividualExtensionKey" ColumnName="IndividualExtensionKey" />
                <ScalarProperty Name="IndividualKey" ColumnName="IndividualKey" />
                <ScalarProperty Name="CallStatusKey" ColumnName="CallStatusKey" />
                <ScalarProperty Name="GroupKey" ColumnName="GroupKey" />
                <ScalarProperty Name="IndividualOrder" ColumnName="IndividualOrder" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Operations">
            <EntityTypeMapping TypeName="PMCallCenterModel.Operation">
              <MappingFragment StoreEntitySet="Operation">
                <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="Alias" ColumnName="Alias" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="ScriptKey" ColumnName="ScriptKey" />
                <ScalarProperty Name="OperationStatusKey" ColumnName="OperationStatusKey" />
                <ScalarProperty Name="SurveyKey" ColumnName="SurveyKey" />
                <ScalarProperty Name="OperationLogo" ColumnName="OperationLogo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OperationStatus">
            <EntityTypeMapping TypeName="PMCallCenterModel.OperationStatu">
              <MappingFragment StoreEntitySet="OperationStatus">
                <ScalarProperty Name="OperationStatusKey" ColumnName="OperationStatusKey" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Questions">
            <EntityTypeMapping TypeName="PMCallCenterModel.Question">
              <MappingFragment StoreEntitySet="Question">
                <ScalarProperty Name="QuestionKey" ColumnName="QuestionKey" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="AnswerType" ColumnName="AnswerType" />
                <ScalarProperty Name="SurveyKey" ColumnName="SurveyKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Scripts">
            <EntityTypeMapping TypeName="PMCallCenterModel.Script">
              <MappingFragment StoreEntitySet="Script">
                <ScalarProperty Name="ScriptKey" ColumnName="ScriptKey" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="Note" ColumnName="Note" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Surveys">
            <EntityTypeMapping TypeName="PMCallCenterModel.Survey">
              <MappingFragment StoreEntitySet="Survey">
                <ScalarProperty Name="SurveyKey" ColumnName="SurveyKey" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Note" ColumnName="Note" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="PMCallCenterModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserByOperations">
            <EntityTypeMapping TypeName="PMCallCenterModel.UserByOperation">
              <MappingFragment StoreEntitySet="UserByOperation">
                <ScalarProperty Name="UserOperationGroupKey" ColumnName="UserOperationGroupKey" />
                <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
                <ScalarProperty Name="GroupExtensionKey" ColumnName="GroupExtensionKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserExtensions">
            <EntityTypeMapping TypeName="PMCallCenterModel.UserExtension">
              <MappingFragment StoreEntitySet="UserExtension">
                <ScalarProperty Name="UserExtensionKey" ColumnName="UserExtensionKey" />
                <ScalarProperty Name="UserKey" ColumnName="UserKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserOperationGroups">
            <EntityTypeMapping TypeName="PMCallCenterModel.UserOperationGroup">
              <MappingFragment StoreEntitySet="UserOperationGroup">
                <ScalarProperty Name="UserOperationGroupKey" ColumnName="UserOperationGroupKey" />
                <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
                <ScalarProperty Name="UserExtensionKey" ColumnName="UserExtensionKey" />
                <ScalarProperty Name="GroupExtensionKey" ColumnName="GroupExtensionKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="GetIndividualsByOperation" FunctionName="PMCallCenterModel.Store.GetIndividualsByOperation">
            <ResultMapping>
              <ComplexTypeMapping TypeName="PMCallCenterModel.GetIndividualsByOperation_Result">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="قضاء_النفوس" ColumnName="قضاء النفوس" />
                <ScalarProperty Name="mohafaza" ColumnName="mohafaza" />
                <ScalarProperty Name="بلدة_النفوس" ColumnName="بلدة النفوس" />
                <ScalarProperty Name="الطائفة" ColumnName="الطائفة" />
                <ScalarProperty Name="رقم_السجل" ColumnName="رقم السجل" />
                <ScalarProperty Name="الاسم" ColumnName="الاسم" />
                <ScalarProperty Name="اسم_الأب" ColumnName="اسم الأب" />
                <ScalarProperty Name="الشهرة" ColumnName="الشهرة" />
                <ScalarProperty Name="سنة_الولادة" ColumnName="سنة الولادة" />
                <ScalarProperty Name="قضاء_السكن" ColumnName="قضاء السكن" />
                <ScalarProperty Name="بلدة_السكن" ColumnName="بلدة السكن" />
                <ScalarProperty Name="الهاتف" ColumnName="الهاتف" />
                <ScalarProperty Name="الخليوي" ColumnName="الخليوي" />
                <ScalarProperty Name="الانتماء_السياسي" ColumnName="الانتماء السياسي" />
                <ScalarProperty Name="الانتماء_السياسي_group_" ColumnName="الانتماء السياسي(group)" />
                <ScalarProperty Name="الوضع_الانتخابي" ColumnName="الوضع الانتخابي" />
                <ScalarProperty Name="مفتاح" ColumnName="مفتاح" />
                <ScalarProperty Name="ملاحظات" ColumnName="ملاحظات" />
                <ScalarProperty Name="انتخب_2009" ColumnName="انتخب 2009" />
                <ScalarProperty Name="العائلة" ColumnName="العائلة" />
                <ScalarProperty Name="الجنس" ColumnName="الجنس" />
                <ScalarProperty Name="تاريخ_الولادة__يوم_شهر_" ColumnName="تاريخ الولادة (يوم شهر)" />
                <ScalarProperty Name="شارع" ColumnName="شارع" />
                <ScalarProperty Name="بناية" ColumnName="بناية" />
                <ScalarProperty Name="الحي" ColumnName="الحي" />
                <ScalarProperty Name="المهنة" ColumnName="المهنة" />
                <ScalarProperty Name="بريد_الكتروني" ColumnName="بريد الكتروني" />
                <ScalarProperty Name="عدد_الخدمات" ColumnName="عدد الخدمات" />
                <ScalarProperty Name="الدخل" ColumnName="الدخل" />
                <ScalarProperty Name="الهوايات" ColumnName="الهوايات" />
                <ScalarProperty Name="الاهتمامات" ColumnName="الاهتمامات" />
                <ScalarProperty Name="جمعية_1" ColumnName="جمعية 1" />
                <ScalarProperty Name="جمعية_2" ColumnName="جمعية 2" />
                <ScalarProperty Name="تأثير_المال" ColumnName="تأثير المال" />
                <ScalarProperty Name="الاولاد_دون_21__details_" ColumnName="الاولاد دون 21 (details)" />
                <ScalarProperty Name="جنس_الاولاد" ColumnName="جنس الاولاد" />
                <ScalarProperty Name="ملتزم" ColumnName="ملتزم" />
                <ScalarProperty Name="مؤثر__influencer___" ColumnName="مؤثر (influencer)  " />
                <ScalarProperty Name="Area_of_influence" ColumnName="Area of influence" />
                <ScalarProperty Name="بحاجة_لنقل" ColumnName="بحاجة لنقل" />
                <ScalarProperty Name="مندوب_سابق" ColumnName="مندوب سابق" />
                <ScalarProperty Name="مندوب_حالي" ColumnName="مندوب حالي" />
                <ScalarProperty Name="استعمال_سيارته_للنقل" ColumnName="استعمال سيارته للنقل" />
                <ScalarProperty Name="انتخب_2010" ColumnName="انتخب 2010" />
                <ScalarProperty Name="انتخب_2016" ColumnName="انتخب 2016" />
                <ScalarProperty Name="Has_Facebook_Account" ColumnName="Has Facebook Account" />
                <ScalarProperty Name="Has_Twitter_Account" ColumnName="Has Twitter Account" />
                <ScalarProperty Name="has_Instagram_Account" ColumnName="has Instagram Account" />
                <ScalarProperty Name="بلد_السفر" ColumnName="بلد السفر" />
                <ScalarProperty Name="has_phone_number_abroad" ColumnName="has phone number abroad" />
                <ScalarProperty Name="Hash" ColumnName="Hash" />
                <ScalarProperty Name="التصويت" ColumnName="التصويت" />
                <ScalarProperty Name="منخب" ColumnName="منخب" />
                <ScalarProperty Name="الفئة" ColumnName="الفئة" />
                <ScalarProperty Name="طريقة_التواصل" ColumnName="طريقة التواصل" />
                <ScalarProperty Name="نقطة_التواصل" ColumnName="نقطة التواصل" />
                <ScalarProperty Name="صوت_تفضيلي" ColumnName="صوت تفضيلي" />
                <ScalarProperty Name="إسم_الإم" ColumnName="إسم الإم" />
                <ScalarProperty Name="IndividualExtensionKey" ColumnName="IndividualExtensionKey" />
                <ScalarProperty Name="CallStatusKey" ColumnName="CallStatusKey" />
                <ScalarProperty Name="IndividualOrder" ColumnName="IndividualOrder" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="CallStatusColour" ColumnName="CallStatusColour" />
                <ScalarProperty Name="CallStatusIcon" ColumnName="CallStatusIcon" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>