﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenterDashboard1", "CallCenterDashboard1\CallCenterDashboard1.csproj", "{EABF1624-4715-4439-BB53-A286FAC7A11B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EABF1624-4715-4439-BB53-A286FAC7A11B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EABF1624-4715-4439-BB53-A286FAC7A11B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EABF1624-4715-4439-BB53-A286FAC7A11B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EABF1624-4715-4439-BB53-A286FAC7A11B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
